# discord_bot_ny

./: Dockerfile  Dockerfile_build  build.gradle  docker-compose-build.yml  docker-compose.yml  settings.gradle
.github/workflows/: autodeploy.yml
src/main/java/bot/: Main.java
src/main/java/bot/config/: DynamicConfig.java  GuildConfig.java  PMConfig.java  StaticConfig.java  Subscription.java  SubscriptionBuilder.java
src/main/java/bot/modules/: BotModule.java  MainModule.java
src/main/java/bot/modules/ny/: NyEventType.java  NyModule.java  NyProcessor.java  PrioritizedList.java
